* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #0a0a0f;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    background: #111;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #0f0;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00ffcc;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Hero */
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?travel,night') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 60px;
    color: #0f0;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #0f0;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #00ffcc;
}

/* Sections */
section {
    padding: 60px 40px;
    text-align: center;
}

.card-container, .package-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card, .package {
    background: #111;
    padding: 20px;
    border: 1px solid #0f0;
    transition: transform 0.3s;
}

.card:hover, .package:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-item {
    width: 100%;
    cursor: pointer;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    justify-content:center;
    align-items:center;
}

.lightbox img {
    max-width:80%;
}

.close {
    position:absolute;
    top:20px;
    right:30px;
    font-size:40px;
    cursor:pointer;
}

/* Contact */
.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background: #0f0;
    border: none;
    cursor: pointer;
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: 1s;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media(max-width:768px){
    .nav-links {
        display: none;
        flex-direction: column;
        background: #111;
        position: absolute;
        right: 0;
        top: 60px;
        width: 200px;
    }
    .nav-links.show {
        display: flex;
    }
    .hamburger {
        display: block;
    }
}